{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start":{
      "dependsOn":["^start"],
      "inputs":["$TURBO_DEFAULTS",".env"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
